# SwiftlyS2Template

./: .editorconfig  .gitmodules  SwiftlyS2Template.sln
src/: SwiftlyS2Template.cs  SwiftlyS2Template.csproj
src/Contracts/: ILogService.cs
src/Services/: LogService.cs
