<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AssemblyName>Sessions</AssemblyName>
    <OutputPath>$(MSBuildThisFileDirectory)../build/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection"
      Version="9.0.9"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.Extensions.Configuration"
      Version="8.0.0"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.Json"
      Version="8.0.0"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.Binder"
      Version="8.0.0"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Microsoft.Extensions.Logging"
      Version="9.0.9"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="SwiftlyS2.CS2"
      Version="*"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    >
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources/gamedata/**/*;resources/templates/**/*;resources/translations/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RLogger\src\RLogger.csproj" />
  </ItemGroup>
</Project>
